[gd_scene format=3 uid="uid://bjsevdia8p7am"]

[ext_resource type="PackedScene" uid="uid://co2buetrkp3aj" path="res://niveles/lvl1/espacio_lvl1.tscn" id="1_em3df"]
[ext_resource type="Script" uid="uid://cuqrbsfanywr5" path="res://niveles/lvl1/lvl_1.gd" id="1_s8t8u"]
[ext_resource type="PackedScene" uid="uid://cp0gncmr6k0x" path="res://personajes/steve/steve.tscn" id="2_vbbhe"]
[ext_resource type="PackedScene" uid="uid://d20i0ykfiqtmn" path="res://ui/menu.tscn" id="4_g7j2r"]
[ext_resource type="PackedScene" uid="uid://ci4ah07xdpmjj" path="res://personajes/malo_movil/malo_mobil.tscn" id="4_wogk7"]
[ext_resource type="PackedScene" uid="uid://bfb1b212nnm7h" path="res://personajes/mushroom/mushroom.tscn" id="5_wogk7"]
[ext_resource type="PackedScene" uid="uid://bp8r6m83vg1px" path="res://components/goal.tscn" id="6_g7j2r"]
[ext_resource type="PackedScene" uid="uid://cvqt1fprh2xy0" path="res://ui/finishLevel.tscn" id="6_gy5b8"]

[node name="Lvl1" type="Node2D" unique_id=696258727]
script = ExtResource("1_s8t8u")

[node name="EspacioLvl1" parent="." unique_id=886938880 instance=ExtResource("1_em3df")]

[node name="mario" parent="." unique_id=124790534 instance=ExtResource("2_vbbhe")]

[node name="mushroom" parent="." unique_id=1767054215 instance=ExtResource("5_wogk7")]
position = Vector2(2295, -52)

[node name="malo_mobil" parent="." unique_id=1068366592 instance=ExtResource("4_wogk7")]
position = Vector2(1069, -11)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1728000480]
layer = 100

[node name="Menu" parent="CanvasLayer" unique_id=2013318149 instance=ExtResource("4_g7j2r")]

[node name="FinishLevel" parent="CanvasLayer" unique_id=1740256581 instance=ExtResource("6_gy5b8")]

[node name="goal" parent="." unique_id=1423187210 instance=ExtResource("6_g7j2r")]
position = Vector2(4014, -125)

[node name="duende" parent="." unique_id=1413010358 instance=ExtResource("4_wogk7")]
position = Vector2(3334, -16)

[node name="duende2" parent="." unique_id=960907065 instance=ExtResource("4_wogk7")]
position = Vector2(1942, -11)

[node name="mushroom2" parent="." unique_id=770371718 instance=ExtResource("5_wogk7")]
position = Vector2(630, -59)

[node name="mushroom3" parent="." unique_id=1260099277 instance=ExtResource("5_wogk7")]
position = Vector2(1536, -65)

[node name="mushroom4" parent="." unique_id=259868499 instance=ExtResource("5_wogk7")]
position = Vector2(2776, -70)
